<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Awesome Verify Code</title>
</head>
<body>
<img alt="Verify code" height="60px" src="/api/image" width="80px">
<form>
    <label for="code">Code:</label><input id="code" type="text">
    <button id="submit" type="button">Submit</button>
</form>
<script>
    document.querySelector("#submit").addEventListener("click", function (evt) {
        const formData = new FormData();
        const code = document.querySelector("#code").value;
        formData.append("code", code);
        fetch("/api/image/verify", {
            method: "POST",
            body: formData
        })
            .then(response => {
                if (response.ok) {
                    alert("Verify succeed!");
                } else {
                    response.json().then(json => alert(json.message));
                }
            });
    })
</script>
</body>
</html>