<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Awesome Verify Code</title>
</head>
<body>
<form>
    <label for="key">Key:</label><input type="text" id="key">
    <button type="button" id="send">Send</button>
    <label for="code">Code:</label><input type="text" id="code">
    <button type="button" id="verify">Verify</button>
</form>
<script>
    document.querySelector("#send").addEventListener("click", function (evt) {
        const formData = new FormData();
        const key = document.querySelector("#key").value;
        formData.append("key", key);
        fetch("/api/send", {
            method: "POST",
            body: formData
        })
            .then(response => {
                if (response.ok) {
                    alert("Send succeed!");
                } else {
                    response.json().then(json => alert(json.message));
                }
            });
    });

    document.querySelector("#verify").addEventListener("click", function (evt) {
        const formData = new FormData();
        const key = document.querySelector("#key").value;
        const code = document.querySelector("#code").value;
        formData.append("key", key);
        formData.append("code", code);
        fetch("/api/verify", {
            method: "POST",
            body: formData
        })
            .then(response => {
                if (response.ok) {
                    alert("Verify succeed!");
                } else {
                    response.json().then(json => alert(json.message));
                }
            });
    })
</script>
</body>
</html>